# ---- Ethereum Config ----
ETH_NETWORK=custom
ETH_RPC_URL=https://rpc.sepolia.org
ETH_CHAIN_ID=11155111



# If you get a free Infura key, you can instead do:
# ETH_NETWORK=sepolia
# INFURA_API_KEY=your_project_id

# ---- XRP Config ----
XRPL_NETWORK=testnet
w3 = Web3(Web3.HTTPProvider("https://rpc.sepolia.org"))

# # ---- Mock prices (USD) ----
# PRICE_ETH_USD=2800
# PRICE_XRP_USD=0.55
# PRICE_USDC_USD=1
# PRICE_USDT_USD=1
